
State Machine - |DE2_115|top_level:Inst_top_level|LCD_Controller:Inst_LCD_Controller|STATE
Name STATE.STATE2 STATE.STATE1 STATE.STATE0 
STATE.STATE0 0 0 0 
STATE.STATE1 0 1 1 
STATE.STATE2 1 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|sram_ctrl:Inst_sram_ctrl|state
Name state.write2 state.write1 state.read2 state.read1 state.ready state.init 
state.init 0 0 0 0 0 0 
state.ready 0 0 0 0 1 1 
state.read1 0 0 0 1 0 1 
state.read2 0 0 1 0 0 1 
state.write1 0 1 0 0 0 1 
state.write2 1 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|stateMachine:Inst_state_machine|CS_freq
Name CS_freq.ONE_THOUSAND CS_freq.ONE_TWENTY CS_freq.SIXTY 
CS_freq.SIXTY 0 0 0 
CS_freq.ONE_TWENTY 0 1 1 
CS_freq.ONE_THOUSAND 1 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|stateMachine:Inst_state_machine|CS
Name CS.PWM_GEN CS.PAUSE CS.TEST CS.INIT 
CS.INIT 0 0 0 0 
CS.TEST 0 0 1 1 
CS.PAUSE 0 1 0 1 
CS.PWM_GEN 1 0 0 1 
